public class StringsPract {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		String s1= new String();
		System.out.print("enter the string : ");
		s1=sc.nextLine();
		String s2="";
		for(int i=0;i<s1.length();i++) {
			if(s1.charAt(i)>='A' && s1.charAt(i)<='Z'){
					s2+=Character.toLowerCase(s1.charAt(i));
				
					}
			else if(s1.charAt(i)>='a' && s1.charAt(i)<='z'){
				s2+=Character.toUpperCase(s1.charAt(i));
			
				}
			else {
				s2+=s1.charAt(i);
			}
			}
			System.out.println(s2.trim());
			sc.close();
		}
		
	}
