public class StringPrath {

	public static void main(String[] args) {
		Scanner sc=new Scanner(System.in);
		System.out.println("enetr the string : ");
		String s1=sc.nextLine();
		for(int i=0;i<s1.length();i++) {
			char c=s1.charAt(i);
			String s2=s1.substring(i+1);
			if(s2.indexOf(c)!=-1){
				System.out.print("first repeated char:");
				System.out.println(c);
				
			break;	
			}
			
		}
		for(int i=0;i<s1.length();i++) {
			char c=s1.charAt(i);
			String s2=s1.substring(i+1);
			if(s2.indexOf(c)==-1){
				System.out.print("first non-repeated char:");
				System.out.println(c);
				
			break;	
			}
			
		}
		sc.close();
		

	}

}
