public class MultiDimenArr {

	public static void main(String[] args) {
		int[][] arr1=new int[][] {{1,3,3},
			{4,5,3},
			{7,4,9}
		};
		int[][] arr2=new int[3][3];
		for(int i=0;i<arr1.length;i++) {
			for(int j=0;j<arr1[i].length;j++) {
				if(i==j) {
					arr2[i][j]=arr1[i][j];
				}
				else {
					arr2[j][i]=arr1[i][j];
				}
			}
			//System.out.println();
		}
		for(int i=0;i<arr1.length;i++) {
			for(int j=0;j<arr1[i].length;j++) {
				System.out.print(arr2[i][j]+" ");
			}
			System.out.println();
		}

	}

}
