package Paddu;

class  Ab{
    public static int[] twoSum(int[] nums, int target) {
    	int[] res={0,0};
        for(int i=0;i<nums.length;i++){
            int x=nums[i];
            if(i!=(nums.length)-1){
            	
                for(int j=i+1;j<nums.length;j++){
                    int y=nums[j];
                    if(y==target-x){
                    	res[0]=i;
                    	res[1]=j;
                        return res;
                    }
                }
            }
           
        }
		return res;
        
    }
    public static void main(String[] args) {
    	int[] nums= {2,7,11,15};
    	Ab b=new Ab();
    	System.out.println(b.twoSum(nums,9));
    }
}
